<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="800.0" style="-fx-background-color: #DED09F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.controllers.Controller">
   <children>
      <Button fx:id="ButtonSignUp" layoutX="80.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="280.0" style="-fx-background-color: #D47479; -fx-border-color: BLACK; -fx-border-radius: 5; -fx-background-radius: 5;" text="SIGN UP">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="ButtonLogIn" layoutX="440.0" layoutY="160.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="280.0" style="-fx-background-color: #D47479; -fx-background-radius: 5; -fx-border-color: Black; -fx-border-radius: 5;" text="LOG IN">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="42.0" prefHeight="85.0" prefWidth="482.0" text="Welcome!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Yu Gothic Medium" size="67.0" />
         </font>
      </Label>
      <MenuButton fx:id="Languagebuttom" mnemonicParsing="false" prefHeight="31.0" prefWidth="199.0" text="Language">
         <items>
            <MenuItem fx:id="rusButton" mnemonicParsing="false" onAction="#rus" text="Русский" />
            <MenuItem fx:id="CesButton" mnemonicParsing="false" onAction="#ces" text="Český" />
            <MenuItem fx:id="MagButton" mnemonicParsing="false" onAction="#mag" text="Magyar" />
            <MenuItem fx:id="engButton" mnemonicParsing="false" onAction="#eng" text="English" />
         </items>
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
